[FPGA]
# all values are treated as strings...  do not use quotes
#
auto               = 00000001 
#
stimFreqReq        = 00000100  # [1/16 Hz] Fixed frequency:
stimFreqMin        = 00000008  # [1/16 Hz]
stimFreqMax        = 00000015  # [1/16 Hz]
stimFreqStep       = 00000008  # [1/16 Hz]
stimTime           = 000AAAA0  # units? (maybe 10us)
stimTimeInitial    = 00000000  #
stimMag            = 00000023  # 12-bit DAC:
#
cyclesPerFreq      = 00000008  # 
adcSamplesPerCycle = 00000008  # 
#
relayMask          = 91817161  # relay 32 is 0x1:
coilDrive          = 00000000 
# Send UDP data to this client IP address
client_IP = 6C3134FC # James's home (DHCP...): 108.49.52.252
#client_IP = 95828854 # noether: 149.130.136.84
#client_IP = 806764FB # Nathan's computer
#client_IP = 0AFA8519 # Nathan's laptop via phone... 10.250.133.25
