[FPGA]
# IP addresses
client_IP = 192.0.2.254  # UDP receiver
# DWA_IP    = 192.0.2.255 # TCP receiver

# Run type
auto = 1  # 1 is frequency scan and 0 is fixed frequency

# Fixed frequency
stimFreqReq  = 0005A0  # [1/16 Hz]

# Scan frequencies
stimFreqMin  = 000630  # [1/16 Hz]
stimFreqMax  = 000640  # [1/16 Hz]
stimFreqStep = 000001  # [1/16 Hz]

# Wait times
stimTimeInitial = 0BEBC2  # [2.56 us]
stimTime        = 009896  # [2.56 us]

# Gains
stimMag = BB8               # [1 mV]
digipot = 7766554433221100  # [Concatenation]

# Sampling
cyclesPerFreq      = 000002  # [Unitless]
adcSamplesPerCycle = 000010  # [Unitless]

# Relays
relayWireTop = 0000000000000000  # [Concatenation]
relayWireBot = 0000000000000000  # [Concatenation]
relayBusTop  = 00000000          # [Concatenation]
relayBusBot  = 00000000          # [Concatenation]

# Noise sampling
noiseFreqMin           = 000280  # [1/16 Hz]
noiseFreqMax           = 000280  # [1/16 Hz]
noiseFreqStep          = 000010  # [1/16 Hz]
noiseSettlingTime      = 000F42  # [2.56 us]
noiseAdcSamplesPerFreq = 20      # [Unitless]
noiseSamplingPeriod    = 00DDF2  # [10 ns]