[FPGA]
# all values are treated as strings...  do not use quotes
#
auto               = 00000001 
#
stimFreqReq        = 00000100  # [1/16 Hz] Fixed frequency:
stimFreqMin        = 00000100  # [1/16 Hz] (16Hz)
stimFreqMax        = 00000400  # [1/16 Hz] (64Hz)
stimFreqStep       = 00000100  # [1/16 Hz] (16Hz)
stimTime           = 00000AA0  # [units = 2.56us]
stimMag            = 00000E40  # 12-bit DAC:
#stimMag            = 00000023  # 12-bit DAC:
#
cyclesPerFreq      = 00000008  # 
adcSamplesPerCycle = 00000008  # 
#
relayMask          = 91817161  # relay 32 is 0x1:
coilDrive          = 00000000 
# Send UDP data to this client IP address 
client_IP = 71.184.207.138  # James's home 7 Rockwood
#client_IP = 173.48.211.117 # James's home 7 Rockwood [defunct]
#client_IP = 95828854 # noether: 149.130.136.84
#client_IP = 806764FB # Nathan's computer
#client_IP = 0AFA8519 # Nathan's laptop via phone... 10.250.133.25

digipot = 0001020304050607 # digipot settings, two bits per digipot

# Noise calibration parameters
noiseFreqMin           = 00000370  # [1/16Hz]  55 Hz
noiseFreqMax           = 00000410  # [1/16Hz]  65 Hz
noiseFreqStep          = 00000010  # [1/16Hz]   1 Hz
noiseSettlingTime      = 00001000  # [2.56 us]  "00001000" ~ 10ms
noiseAdcSamplesPerFreq = 00000100  # [unitless] (256 samples) limited to 256
noiseSamplingPeriod    = 0000CB73  # [10ns]   32 samp/cycle @ 60 Hz

# DEFUNCT parameters
#dwaCtrl           = 00000005 # dwaCtrl => (auto mainsMinus_enable m_axis_tready)
#adcAutoDc_chSel   = 00000000
#ctrl_adc_nSamples = 00000080 # 128 samples
#ctrl_adc_nSamples = 00003000 # 12,288 samples
#adcHScale         = 00000000 # full sample rate?
#adcHScale         = 0000000E # not full sample rate
