[DAQ]

# How often should the DWA send STATUS frames (0 = never)?
statusPeriodSec = 2

# 
DWA_IP = 149.130.136.211 # Wellesley uzed
########DWA_IP = 128.141.99.55  

# How verbose should the DAQ be?
verbose = 1
