[DAQ]

# How often should the DWA send STATUS frames (0 = never)?
statusPeriodSec = 2 # [seconds]

# IP Addresses for DAQ/FPGA communication
DWA_IP    = 140.247.123.186   # Harvard uzed
client_IP = 140.247.123.97    # J156 laptop

# How verbose should the DAQ be?
verbose = 1
