[FPGA]
# all values are treated as strings...  do not use quotes
#
auto               = 00000001 
#
stimFreqReq        = 00000100  # [1/16 Hz] Fixed frequency:
stimFreqMin        = 00000008  # [1/16 Hz]
stimFreqMax        = 00000015  # [1/16 Hz]
stimFreqStep       = 00000008  # [1/16 Hz]
stimTime           = 00000AA0  # units? (maybe 10us)
stimMag            = 00000E40  # 12-bit DAC:
#stimMag            = 00000023  # 12-bit DAC:
#
cyclesPerFreq      = 00000008  # 
adcSamplesPerCycle = 00000008  # 
#
relayMask          = 91817161  # relay 32 is 0x1:
coilDrive          = 00000000 
# Send UDP data to this client IP address
client_IP = AD30D375  # James's home 7 Rockwood 173.48.211.117
#client_IP = 173.48.211.117 # James's home 7 Rockwood
#client_IP = 6C3134FC # DEFUNCT: James's home (DHCP...): 108.49.52.252
#client_IP = 95828854 # noether: 149.130.136.84
#client_IP = 806764FB # Nathan's computer
#client_IP = 0AFA8519 # Nathan's laptop via phone... 10.250.133.25

digipot = 0001020304050607 # digipot settings, two bits per digipot

# DEFUNCT parameters
#dwaCtrl           = 00000005 # dwaCtrl => (auto mainsMinus_enable m_axis_tready)
#adcAutoDc_chSel   = 00000000
#ctrl_adc_nSamples = 00000080 # 128 samples
#ctrl_adc_nSamples = 00003000 # 12,288 samples
#adcHScale         = 00000000 # full sample rate?
#adcHScale         = 0000000E # not full sample rate

#
#force -freeze sim:/tb_adc_emu/fromDaqReg.auto TRUE 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.coilDrive 32'h00000000 0
#force -freeze sim:/tb_adc_emu/fromDaqReg.fixedPeriod 24'h0F0F0F 0
#force -freeze sim:/tb_adc_emu/fromDaqReg.stimFreqReq 24'h000100 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.stimFreqMin 24'h000008 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.stimFreqMax 24'h000020 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.stimFreqStep 24'h000008 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.cyclesPerFreq 24'h0000008 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.adcSamplesPerCycle 16'h0008 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.acStim_mag 12'h023 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.clientIp 32'h95828854 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.stimTime 24'h000010 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.activeChannels 8'h09 0
##force -freeze sim:/tb_adc_emu/fromDaqReg.relayMask 32'h91817161 0
#
