[DAQ]

# How often should the DWA send STATUS frames (0 = never)?
statusPeriodSec = 2 # [seconds]

# IP Addresses for DAQ/FPGA communication
DWA_IP    = 149.130.136.211 # Wellesley uzed
client_IP = 100.0.192.20    # James@home

# How verbose should the DAQ be?
verbose = 1 
