[FPGA]
stimFreqReq        = 00000100
stimFreqMin        = 00000100
stimFreqMax        = 00000200
stimFreqStep       = 00000010
stimTime           = 00001000
stimMag            = 00000010 # 12-bit DAC
nAdcStimPeriod     = 0000000A # number of stim cycles per frequency
nAdcStimPeriodSamp = 00000400 # number of samples per cycle
#coilDrive          = 00000000 # ????
#relays_enable      = 00000000 # relay 32 is 0x1:
#
#adcAutoDc_chSel     = 00000001
#adcHScale           = 00000018
# all values are treated as strings...  do not use quotes
#freqReq_vio         = 00001000
# (auto mainsMinus_enable m_axis_tready):
#dwaCtrl            = 00000005
#
#
#	-- Add user logic here
#	-- DWA just gets a copy of the register
#	fromDaqReg.reset          <= slv_reg0(0)= '1';
#	fromDaqReg.ctrlStart      <= slv_reg0(1)= '1';
#	fromDaqReg.auto           <= slv_reg1(0)= '1';
#
#	fromDaqReg.stimPeriodReq  <= unsigned(slv_reg3(23 downto 0));
#	fromDaqReg.stimPeriodMin  <= unsigned(slv_reg4(23 downto 0));
#	fromDaqReg.stimPeriodMax  <= unsigned(slv_reg5(23 downto 0));
#	fromDaqReg.stimPeriodStep <= unsigned(slv_reg6(23 downto 0));
#	fromDaqReg.stimRampTime   <= unsigned(slv_reg7(23 downto 0));
#	fromDaqReg.stimMag        <= unsigned(slv_reg8(23 downto 0));
#	fromDaqReg.nAdcStimPeriod <= unsigned(slv_reg10(23 downto 0));
#	fromDaqReg.nAdcStimPeriodSamp <= unsigned(slv_reg11(23 downto 0));
#	fromDaqReg.coilDrive      <= slv_reg14;
