[FPGA]
# all values are treated as strings...  do not use quotes
freqReq_vio         = 00001000
dwaCtrl             = 00000005  # (auto mainsMinus_enable m_axis_tready)
ctrl_freqMin        = 00000100
ctrl_freqMax        = 00000200
ctrl_freqStep       = 00000010
ctrl_stimTime       = 00001000
ctrl_adc_nSamples   = 00000008
adcAutoDc_chSel     = 00000001
adcHScale           = 00000018
stimMag             = 00000010  # 12-bit DAC
relays_enable       = 00000000  # relay 32 is 0x1