[FPGA]
# all values are treated as strings...  do not use quotes
#
auto               = 00000001  # 0 is fixed frequency
#
stimFreqReq        = 00000C80  # [1/16 Hz] Fixed frequency:
stimFreqMin        = 00003938  # [1/16 Hz]
stimFreqMax        = 00003940  # [1/16 Hz]
stimFreqStep       = 00000001  # [1/16 Hz]
stimTime           = 00010000 # units? (maybe 10us)
#stimTime           = 00100000  # units? (maybe 10us)
stimMag            = 00000C00  # 12-bit DAC:
# 
cyclesPerFreq      = 00000008  # 
adcSamplesPerCycle = 00000008  # 
digipot            = 8888888888888888
#
relayMask          = 00000000  # relay 32 is 0x1:
coilDrive          = 00000000 
# Send UDP data to this client IP address
client_IP = AD4C6355 # Nathan's home
#client_IP = 8CF784C3 # PC2
#client_IP = 806764FA # PC0
#client_IP = 95828854 # noether: 149.130.136.84
#client_IP = 806764FB # Nathan's computer
#client_IP = 0AFA8519 # Nathan's laptop via phone... 10.250.133.25

# v3 relays
relayWireTop = 00FF0000FF000080 # 64-bit  top3top2top1top0
relayWireBot = 0000000000000000 # 64-bit  bot3bot2bot1bot0
relayBusTop  = AAAAAAAA         # 32-bit  top1top0
relayBusBot  = 00000000         # 32-bit  bot1bot0

# Noise calibration parameters
noiseFreqMin           = 00000340  # [1/16Hz]  55 Hz
noiseFreqMax           = 00000340  # [1/16Hz]  65 Hz
noiseFreqStep          = 00000010  # [1/16Hz]   1 Hz
noiseSettlingTime      = 00001000  # [2.56 us]  "00001000" ~ 10ms
noiseAdcSamplesPerFreq = 00000100  # [unitless] (256 samples) limited to 256
noiseSamplingPeriod    = 0000CB73  # [10ns]   32 samp/cycle @ 60 Hz
